<!DOCTYPE html>
<html>

<!-- Recommended order for implementation: -->
<!-- add rules to styles.css that hide all section tags under main not having a class of 'active' -->

<!-- scheduler (js file) -->

<!-- homeView (js file, html below & css) -->
<!-- calendartView (js file, html below & css) -->
<!-- appointmentView (js file, html below & css) -->

<head>

  <!-- Go out to https://fonts.google.com/ and follow instructions to use font 'Source Sans Pro'-->
  <!-- You will need to add your reference to google's font api before your local stylesheet. -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />

  <script>
    let app;
  </script>

  <script src="scripts/viewer.js"></script>
  <script src="scripts/scheduler.js"></script>
  <script src="scripts/views/calendar.js"></script>
  <script src="scripts/views/home.js"></script>
  <script src="scripts/views/appointment.js"></script>
</head>

<body onload="app.homeView.load()">
  <header>
    <h1>Tutoring Center</h1>
  </header>
  <main>
    <!-- Add css that sets main > section to display none, but main > section.active to display block -->
    <section id="homeView">
      <h2>OUR TUTORS</h2>
      <!-- Add container for list of profile cards (to be bound from code) -->
      <div>
        <ul>
          <template>
            <li class="profile_card">
              <img src="http://placehold.it/150x150" class="profile_element">
              <h2 class="profile_element"></h2>
              <p class="profile_element"></p>
              <button class="profile_element">View Schedule</button>
            </li>
          </template>
        </ul>
      </div>
      <!-- and a template of a profile card (wrapped by a selectable template tag) inside container -->
    </section>
    <section id="calendarView">
      <!-- h2 to be bound from code -->
      <h2></h2>
      <p class="tutoring_hours">Tutoring hours are Monday-Thursday from 5pm-7pm</p>
      <!-- Table for displaying a tutor's schedule goes here -->
      <table class="calendar_table">
        <thead>
          <tr>
            <th>Day</th>
            <th>Availability</th>
          </tr>
        </thead>
        <tbody>
          <template>
            <tr>
              <td></td>
              <td></td>
            </tr>
          </template>
        </tbody>
      </table>
      <hr>
      <!-- with a row in the tbody for each day (Monday-Thursday). -->
      <!-- Make id of second column in each row the day name ("Monday", etc.).  -->
      <!-- Button to return to list should call app.homeView.load() -->
      <button class="calendar_button" onclick="app.homeView.load()">Return To List</button>
    </section>
    <section id="appointmentView">
      <h2>NEW APPOINTMENT</h2>
      <!-- Form to collect name (input) and notes (textarea) goes here -->
      <form class="appointment_form">
        <label for="student_name">Name</label>
        <input type="text" id="student_name">
        <label for="student_notes">Notes</label>
        <textarea name="student_notes" id="student_notes" cols="30" rows="10"></textarea>
      </form>
      <button onclick="app.homeView.load()" class="appointment_cancel">Cancel</button>
      <button onclick="app.appointmentView.save()" class="appointment_book">Book</button>
      <!-- Cancel button calls app.homeView.load() -->
      <!-- Book button calls app.appointmentView.save() -->
    </section>
  </main>
</body>
</html>